# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy container app to Azure Web App - dioptra-postcodes-io-02

on:
  push:
    branches:
      - dioptra
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: OIDC Login to Azure Public Cloud with AzPowershell (enableAzPSSession true)
        uses: azure/login@v1
        with:
          #client-id: ${{ secrets.AZURE_CLIENT_ID }}
          #tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          #subscription-id: ${{ secrets.AZURE_SECRET }} 
          creds: ${{ secrets.AZURE_SECRET }}
          enable-AzPSSession: true

      - name: Log in to container registry
        uses: docker/login-action@v1
        with:
          registry: https://dioptraregistry.azurecr.io/
          username: ${{ secrets.AZURE_USERNAME }}
          password: ${{ secrets.AZURE_PASSWORD }}
        
      - name: Setup Docker
        uses: docker-practice/actions-setup-docker@master
      - run: |
          set -x
          docker version
        
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Set current date as env variable
        run: echo "NOW=$(date +'%Y-%m-%d--%H-%M-%S')" >> $GITHUB_ENV

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Azure CLI script
        uses: azure/CLI@v1
        with:
          azcliversion: 2.0.72
          inlineScript: |
            az acr login --name https://dioptraregistry.azurecr.io/
            docker-compose up -f /docker-compose.yml
            docker-compose push
      #- name: Build and push container image to registry
      #  uses: docker/build-push-action@v2
      #  with:
      #    context: .
      #    push: true
      #    tags: dioptraregistry.azurecr.io/dioptra-postcodes-io-02:${{ env.NOW }}
      #    file: ./Dockerfile

#  deploy:
#    runs-on: ubuntu-latest
#    needs: build
#    environment:
#      name: 'production'
#      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

#    steps:
#      - name: Log in to container registry
#        uses: docker/login-action@v1
#        with:
#          registry: https://dioptraregistry.azurecr.io/
#          username: ${{ secrets.AZURE_USERNAME }}
#          password: ${{ secrets.AZURE_PASSWORD }}
      
#      - name: Deploy to Azure Web App
#        id: deploy-to-webapp
#        uses: azure/webapps-deploy@v2
#        with:
#          app-name: 'dioptra-postcodes-io-02'
#          slot-name: 'production'
#          publish-profile: ${{ secrets.AzureAppService_PublishProfile_5175567e171e4a778075810912fab453 }}
#          images: 'dioptraregistry.azurecr.io/dioptra-postcodes-io-02:${{ github.sha }}'
